__ADTECH_CODE__ = "";
__theDocument = document;
__theWindow = window;
__bCodeFlushed = false;

function __flushCode() {
	if (!__bCodeFlushed) {
		var span = parent.document.createElement("SPAN");
		span.innerHTML = __ADTECH_CODE__;
		window.frameElement.parentNode.appendChild(span);
		__bCodeFlushed = true;
	}
}

if (typeof inFIF != "undefined" && inFIF) {
    document.nativeWrite = document.write;
    document.nativeWriteln = document.writeln;
	document.write = function(str) {
		__ADTECH_CODE__ += str;
	};
	document.writeln = function(str) {
		document.write(str + "\n");
	};
	__theDocument = parent.document;
	__theWindow = parent;
}
if(window.sl_resizead){
sl_resizead(0);
}
function cleanUp() {
 if (typeof __parent.swappedRefs6282864 == "undefined") {
   __parent.swappedRefs6282864 = new Array();
 }
   
 while (__parent.swappedRefs6282864.length > 0) {
   var ref = __parent.swappedRefs6282864.pop();
   if (ref != "swappedRefs6282864") {
     __parent[ref] = null;
   }
 }
}

if (typeof inFIF != "undefined" && inFIF == true) {
 __parent = window.parent;
 window.onunload = cleanUp;
 cleanUp();

 for (var ref in window) {
   if ((typeof __parent[ref] == "undefined" || __parent[ref] == null) 
         && ref != "frameElement" && ref != "event" && ref != "swappedRefs6282864" && ref != "onunload") {
     try {__parent[ref] = window[ref]; __parent.swappedRefs6282864.push(ref);} catch (e) {}
  } 
 }  
}

function __restoreOverwrittenFuncs() {
document.write = document.nativeWrite;
document.writeln = document.nativeWriteln;
}

if (typeof inFIF != "undefined" && inFIF) {
	__flushCode();
}

if (typeof inFIF != "undefined" && inFIF == true) {
try {parent.write = write;
} catch (e) {}try {parent.writeln = writeln;
} catch (e) {}try {parent.__flushCode = __flushCode;
} catch (e) {}try{__restoreOverwrittenFuncs();}catch(e){}}



if (780 == 780 && 2 == 2 && true) {
	var placementids_dontgo_6282864 = [6238752,6238753,6238754,6238755,6238756,6238757,6238758,6238759,6238760,6238761,6238762,6238763,6238764,6238765,6238766,6238767,6238768,6238769,6238770,6238771,6238772,6238773,6238774,6238775,6238776,6238777,6238778,6238779,6238780,6238781,6238782,6238783,6238784,6238785,6238786,6238787,6238788,6238789,6238790,6238791,6238792,6238793,6238794,6238795,6238796,6238797,6238798,6238799,6238800,6238801,6238802,6238803,6238804,6238805,6238806,6238807,6238808,6238809,6238810,6238811,6238812,6238813,6238814,6238815,6238816,6238817,6238818,6238819,6238820,6238821,6238822,6238823,6238824,6238825,6256990,6256991,6256992,6050911,6050912,6050913,6050914,6050915,6050916,6050917,6050918,6050919,6050920,6050921,6050922,6050923,6050924,6050925,6065222,6050926,6050927,6050928,6050929,6050930,6050931,6050932,6050933,6065234,6050934,6050935,6050936,6050937,6050938,6050939,6050940,6050941,6050942,6050944,6050946,6050947,6050948,6050949,6050950,6050951,6050952,6050953,6050954,6050955,6050956,6050957,6050958,6050959,6050960,6050961,6061414];
	var found_dontgo6282864 = placementids_dontgo_6282864.indexOf(6282864);
	var websiteids_dontgo_1216377 = [1202827,1202905,1202906,1202434,1202440,1202441,1205577,1205578,1205579,1202907,1202908,1202909,1202910,1202911,1202921,1214747,1214734,1216344,1216377];
	var found_dontgo_1216377 = websiteids_dontgo_1216377.indexOf(1216377); 
	if (found_dontgo6282864 == -1 && found_dontgo_1216377 == -1) {
		dataLayer.push({'event':'adTechBanner', 'campaignId':15982674, 'bannerSizeId': 5401});
	}
}
